import { useState } from "react";
import "./index.css";

const initialTasks = [
  { id: 1, name: "Оновити ядро Arch Linux", completed: true },
  { id: 2, name: "Налаштувати кольори Waybar", completed: false },
  { id: 3, name: "Зробити бекап дотфайлів", completed: false },
];

export default function App() {
  const [tasks, setTasks] = useState(initialTasks);

  const [text, setText] = useState("");

  function addTask(e) {
    e.preventDefault();

    if (!text.trim()) return;

    const newTask = {
      id: Date.now(),
      name: text,
      completed: false,
    };

    setTasks(() => [...tasks, newTask]);
    setText("");
  }

  function toggleTask(clickedId) {
    setTasks(
      tasks.map((task) =>
        task.id === clickedId ? { ...task, completed: !task.completed } : task,
      ),
    );
  }

  function deleteTask(clickedId) {
    setTasks(tasks.filter((task) => task.id !== clickedId));
  }

  return (
    <div className="app-container">
      <h1>Менеджер завдань</h1>
      <form className="add-form" onSubmit={addTask}>
        <input
          type="text"
          placeholder="Створіть нове завдання"
          value={text}
          onChange={(e) => setText(e.target.value)}
        />
        <button type="submit" className="add-btn">
          Додати
        </button>
      </form>
      <div className="task-list">
        {tasks.map((task) => (
          <div
            className={`task ${task.completed ? "done" : "pending"}`}
            key={task.id}
          >
            <p
              onClick={() => toggleTask(task.id)}
              style={{ cursor: "pointer", flexGrow: 1 }}
            >
              {task.name}
            </p>
            <button
              className="delete"
              onClick={(e) => {
                e.stopPropagation();
                deleteTask(task.id);
              }}
            >
              ❌
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}
