import { useState } from "react";

const installedPackages = [
  "hyprland",
  "waybar",
  "kitty",
  "rofi",
  "firefox",
  "neovim",
  "git",
  "obsidian",
  "htop",
  "linux-zen",
];

export default function App() {
  const [searchedPkg, setSearchedPkg] = useState("");

  const filteredPackages = installedPackages.filter((pkg) =>
    pkg.includes(searchedPkg),
  );

  return (
    <div
      style={{
        background: "#1e1e2e",
        color: "#cdd6f4",
        padding: "20px",
        fontFamily: "monospace",
        minHeight: "100vh",
      }}
    >
      <h2>$ pacman -Qs</h2>
      <input
        type="text"
        placeholder="Шукати пакет..."
        value={searchedPkg}
        onChange={(e) => setSearchedPkg(e.target.value)}
        style={{
          padding: "10px",
          background: "#313244",
          color: "#cdd6f4",
          border: "none",
          borderRadius: "5px",
          width: "100%",
          marginBottom: "20px",
        }}
      />

      <ul>
        {filteredPackages.map((pkg) => (
          <li key={pkg}>{pkg}</li>
        ))}
      </ul>
    </div>
  );
}
