import { useState, useEffect } from "react";
import "./index.css";

export default function App() {
  const [wish, setWish] = useState("");
  const [items, setItem] = useState(() => {
    const saved = localStorage.getItem("myWishlist");
    if (saved) {
      return JSON.parse(saved);
    } else {
      return [];
    }
  });

  useEffect(() => {
    localStorage.setItem("myWishlist", JSON.stringify(items));
  }, [items]);

  function handleAdd(e) {
    e.preventDefault();
    if (!wish.trim()) return;

    const newItem = {
      name: wish,
      id: Date.now(),
    };

    setItem([...items, newItem]);
    setWish("");
  }

  function handleDelete(idToRemove) {
    setItem(items.filter((item) => item.id !== idToRemove));
  }

  return (
    <div
      style={{
        padding: "30px",
        background: "#1e1e2e",
        color: "#cdd6f4",
        minHeight: "100vh",
        fontFamily: "sans-serif",
      }}
    >
      <h2>Список Бажанок 🎁</h2>
      <form style={{ marginBottom: "20px" }} onSubmit={handleAdd}>
        <input
          type="text"
          placeholder="Що хочеш купити?"
          value={wish}
          onChange={(e) => setWish(e.target.value)}
          style={{
            padding: "10px",
            borderRadius: "5px",
            border: "none",
            marginRight: "10px",
            background: "#313244",
            color: "#cdd6f4",
          }}
        />

        <button
          className="add-btn"
          type="submit"
          style={{
            padding: "10px 20px",
            borderRadius: "5px",
            border: "none",
            background: "#a6e3a1",
            color: "#1e1e2e",
            cursor: "pointer",
            fontWeight: "bold",
          }}
        >
          Додати
        </button>
      </form>

      <ul style={{ listStyle: "none", padding: 0 }}>
        {items.map((item) => (
          <li
            key={item.id}
            style={{
              width: "250px",
              display: "flex",
              gap: "10px",
              marginBottom: "10px",
              alignItems: "center",
            }}
          >
            <span style={{ flexGrow: 1 }}>{item.name}</span>
            <button className="delete" onClick={() => handleDelete(item.id)}>
              ❌
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}
